spring.data.rest.base-uri=/data

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/mls
spring.data.mongodb.repositories.enabled=true

# SOLR (SolrProperties)
spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pooled=true


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.context-path=/services

cloud.aws.credentials.instanceProfile=false